<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function array()
		{
			var car= ["odi","rolls royice","mh"];
			var age= [45,50,60,90];
			var i =0;
			var color = new Array("red","blue","green");
			var p = {fn:"abc",ln:"deepak",email:"abc@gmail.com"};
			document.write(p["fn"]);
		
			//document.write(car[0]);
			//document.write(age[0]);
			//document.write(color[0]);
		   // for(var i=0;i<5;i++)
			//{
			// document.write(age[i]);

			//}
		
		}
	</script>
</head>
<body>
<button onclick="array();">click</button>
</body>
</html>